# Dark_theme_Android_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phstudio/darktheme/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/phstudio/darktheme/fragments/: AboutFragment.kt  ChangerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_changer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
